# systemd service 配置示例（Linux）
# 安装：cp admob-mcp.service /etc/systemd/system/
# 修改：根据实际环境调整 User、WorkingDirectory、ExecStart 路径
# 启用：systemctl daemon-reload && systemctl enable --now admob-mcp

[Unit]
Description=AdMob MCP Server (HTTP)
After=network.target

[Service]
Type=simple
# ── 根据实际部署环境修改以下三项 ──
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/admob-mcp
ExecStart=/home/ubuntu/admob-mcp/.venv/bin/python server.py --transport streamable-http
Restart=on-failure
RestartSec=5

# 环境变量
EnvironmentFile=/home/ubuntu/admob-mcp/.env

# 安全加固
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true

[Install]
WantedBy=multi-user.target
